PDDL_DIR=pddl_files
EMBEDDINGS_DIR=embeddings
GRAPHS_DIR=graphs
BASELINES_DIR=baselines
EMBEDDING_EVALUATION_DIR=embedding_evaluation
NODE2VEC_HEURISTIC_RESULT_DIR=node2vec_heuristic_results

GRAPH_FILE={problem_name}.edgelist
TOKEN_MAPPING_FILE={problem_name}-token_mapping.p
NODE_MAPPING_FILE={problem_name}-node_mapping.p
GOAL_FILE={problem_name}-goal.p

NODE2VEC_COMMAND=snap/examples/node2vec/node2vec
EMBEDDING_FILE={problem_name}~{d}~{l}~{r}~{k}~{e}~{p}~{q}.emb
EMBEDDING_EVAL_FILE={problem_name}~{d}~{l}~{r}~{k}~{e}~{p}~{q}.json
NODE2VEC_HEURISTIC_RESULT_FILE={problem_name}~{d}~{l}~{r}~{k}~{e}~{p}~{q}.json
